* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: #c1e1ff;
    font-family: "Poppins", sans-serif;
    min-height: 3000px;
}

@media (max-width: 1366px) {
    .flex-nav {
        font-size: 70%;
    }
}

@media (max-width: 768px) {
    .flex-nav {
        font-size: 62.5%;
    }
}

@media (max-width: 450px) {
    .flex-nav {
        font-size: 55%;
    }
}

.container {
    width: 100%;
    height: 2000px;
    display: flex;
    flex-direction: column;
}

.navigation {
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    border: 2px solid darkblue;
    background-color: #c1e1ff;
    height: 78px;
    display: flex;
    position: fixed;
    font-size: 25px;
    letter-spacing: 3px;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.flex-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.flex-nav a {
    color: black;
}

.flex-nav a:hover {
    font-weight: bolder;
}

.flex-nav a:not(.button1)::after {
    content: "";
    display: block;
    padding-bottom: 2px;
    border-bottom: 3px solid #001b79;
    border-radius: 20%;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.flex-nav a:hover::after {
    transform: scaleX(0.5);
}

.flex-nav > li {
    list-style-type: none;
    padding: 25px;
}

.button1 {
    color: white !important;
    border-radius: 30px;
    background-color: darkblue;
    padding: 10px 25px;
    font-weight: bolder;
}

.button1:hover {
    color: black !important;
    background-color: #89cff3;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

.hero {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1017px;
    display: flex;
    background-color: #aeceea;
    flex-direction: column;
    padding: 178px 92px;
    border-bottom: 2px solid darkblue;
}

.g-header {
    font-size: 120px;
    letter-spacing: 10px;
    font-weight: 900;
}

.home-bg {
    position: absolute;
    background-image: url("images/Background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 1017px;
    z-index: 0;
}

.header-home {
    display: flex;
    max-width: 430px;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    gap: 10px;
    z-index: 1;
}

.home-p {
    color: #001b79;
    font-size: 30px;
    letter-spacing: 3px;
}

.content {
    z-index: 1;
}

.home-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.button2 {
    color: black;
    border-radius: 80px;
    background-color: #c1e1ff;
    box-shadow: inset 0 0 60px 10px rgb(138, 227, 247);
    border: 6px solid #001b79;
    height: 121px;
    width: 401px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 750;
    font-size: 55.42px;
    letter-spacing: 3px;
}

.button2:hover {
    color: white;
    background-color: #001b79;
    border: 6px solid white;
    transition: all 0.5s ease-in-out;
    box-shadow: inset 0 0 100px rgb(138, 227, 247);
}

.recap {
    width: 100%;
    height: 401px;
    background-color: #aeceea;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid darkblue;
}

.button3 {
    font-size: 46.85px;
    color: white;
    background-color: #001b79;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    height: 112px;
    margin: 40px;
    width: 500px;
    font-weight: 700;
    border-radius: 80px;
    letter-spacing: 3px;
}

.button3:hover {
    color: black !important;
    background-color: #89cff3;
    border: 4px solid black;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

#About {
    height: 1024px;
    width: 100%;
    background-image: url("images/garis-bg.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 66px 80px;
    border-bottom: 2px solid #001b79;
}

.about-pisah {
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 0;
}

.a-header {
    font-size: 120px;
    letter-spacing: 3px;
    font-weight: 900;
}

.info {
    height: 187px;
    width: 187px;
    margin-top: 35px;
}

.p-div {
    width: 95%;
}

.p-about {
    font-size: 35px;
    letter-spacing: 6px;
    line-height: 50px;
}

.btn-about {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.btn-regis {
    color: black;
    border-radius: 80px;
    background-color: #c1e1ff;
    box-shadow: inset 0 0 60px 10px rgb(138, 227, 247);
    border: 6px solid #001b79;
    height: 110px;
    width: 318px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 39.96px;
    letter-spacing: 4px;
}

.btn-regis:hover {
    color: white;
    background-color: #001b79;
    border: 6px solid white;
    transition: all 0.5s ease-in-out;
    box-shadow: inset 0 0 100px rgb(138, 227, 247);
}

.btn-guide {
    color: white;
    border-radius: 80px;
    background-color: #001b79;
    height: 110px;
    width: 395px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 40.34px;
    margin-left: 35px;
}

.btn-guide:hover {
    color: black !important;
    background-color: #aeceea;
    transition: all 0.5s ease-in-out;
    box-shadow: inset 0 0 60px 10px rgb(138, 227, 247);
    border: 6px solid #001b79;
}

#Prizes {
    height: 1024px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    border-bottom: 2px solid #001b79;
}

.p-bg {
    position: absolute;
    background-image: url("images/space.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.25;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.p-header {
    font-size: 100px;
    font-weight: 900;
    letter-spacing: 8px;
    margin-top: 20px;
}

.p-value {
    font-size: 120px;
    font-weight: 1000;
    letter-spacing: 10px;
    color: #001b79;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
}

.piala {
    display: flex;
    margin-top: 43px;
    justify-content: space-around;
    align-items: end;
    width: 100%;
}

.paket-piala {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kotak-hadiah {
    border: 10px solid white;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 390px;
    height: 296px;
    margin-top: 44px;
    padding: 43px 83px;
}

.isi-kotak {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 17.97px;
}

.font-hadiah {
    font-weight: 500;
}

.join {
    position: relative;
    width: 100%;
    height: 1024px;
    background-image: url("images/garis-bg.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #001b79;
    z-index: -4;
}

.j-background {
    position: absolute;
    background-image: url("images/b-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.25;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.join-header {
    font-size: 100px;
    font-weight: 900;
    letter-spacing: 10px;
}

.kumpulan-poster {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.inside-poster {
    margin-top: 77px;
    margin-bottom: 114px;
    height: 168px;
    width: 168px;
}

.poster-header {
    color: white;
    font-weight: 900;
    font-size: 60px;
    letter-spacing: 5px;
}

.poster-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.poster-1:hover {
    font-weight: lighter;
    font-size: 20px;
}

.bg-relation {
    position: absolute;
    background-image: url("images/relation.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.poster-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-tutor {
    position: absolute;
    background-image: url("images/tutor.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.poster-3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-skill {
    position: absolute;
    background-image: url("images/skill.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.poster-4 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-cv {
    position: absolute;
    background-image: url("images/cv.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
